<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.helpers">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main3Activity" />
        <activity android:name=".Main5Activity" />
        <activity android:name=".Main6Activity" />
        <activity android:name=".Main8Activity" />
        <activity android:name=".Main9Activity" />
        <activity android:name=".Main12Activity" />
        <activity android:name=".Main14Activity" />
        <activity android:name=".Main15Activity" />
        <activity android:name=".Main16Activity" />
        <activity android:name=".Main17Activity" />
        <activity android:name=".Main18Activity" />
        <activity android:name=".Main19Activity" />
        <activity android:name=".Main20Activity" />
        <activity android:name=".Main21Activity" />
        <activity android:name=".Main23Activity" />
        <activity android:name=".Main26Activity" />
        <activity android:name=".Main27Activity" />
        <activity android:name=".Main2Activity"></activity>
    </application>

</manifest>