<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context="com.example.hp.helpers.Main18Activity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        android:paddingTop="5dp"
        android:stretchColumns="*"
        android:id="@+id/tlTable01"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableRow
            android:background="#CCC"
            android:paddingBottom="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/et1"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/et2"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp" />
            <TextView
                android:id="@+id/et3"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp" />

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/et4"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="Item2" />
            <TextView
                android:id="@+id/et5"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="Item2" />

            <TextView
                android:id="@+id/et6"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="456789" />

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/et7"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="dinesh" />

            <TextView
                android:id="@+id/et8"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="8433358666" />

            <TextView
                android:id="@+id/et9"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="not available" />

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/et10"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="harish" />

            <TextView
                android:id="@+id/et11"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="8522581476" />

            <TextView
                android:id="@+id/et12"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="not available" />

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/et13"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="dinesh" />

            <TextView
                android:id="@+id/et14"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="8455612321" />

            <TextView
                android:id="@+id/et15"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="not available" />

        </TableRow>

        <TableRow
            android:background="#CCC"
            android:paddingBottom="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/et16"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/et17"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/et18"
                android:layout_marginLeft="5dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="TextView" />

</RelativeLayout>
